{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "0152f6fd-8ef2-ffc0-5107-e369532a657c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.my-machine-west1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0b247bd5263438f02",
                        "attributes": {
                            "ami": "ami-e0ba5c83",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b247bd5263438f02",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "marks_ca_key_pair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-24a5b305",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-24a5b305",
                            "private_dns": "ip-172-31-27-158.us-west-1.compute.internal",
                            "private_ip": "172.31.27.158",
                            "public_dns": "ec2-54-193-29-48.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.193.29.48",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c1e40477d33cb875",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-bbebfedc",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2407449321": "sg-f791b18f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
